PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerce_db
DB_USER=root
DB_PASS=1810
JWT_SECRET= a8b3d6c9e2f5g8h1j4k7l0m3n6o9p
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dumyn6xer
CLOUDINARY_API_KEY=241376583728282
CLOUDINARY_API_SECRET=b2ApAYPotkqB50fvbUV5oWBKwQM
